@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400&display=swap");
:root {
  --blue-100:#8c85ff;
  --blue-500:#673de6;
  --blue-800:#2F1C6A;
  --gray-100:#B6BDD3;
  --gray-200:#F4F5FF;
  --gray-500:#727586;
  --neutral-100:#ffffff;
  --neutral-200:#fafbff;
  --neutral-300:#F4F5FF;
  --pink-500:#FC5185;
  --black-500:#36344d;
}

:root {
  --dm-sans:"DM Sans",
      sans-serif;
  --sm-12:0.75rem;
  --sm-14:0.875rem;
  --sm-15:0.9375rem;
  --sm-16:1rem;
  --sm-17:1.0625rem;
  --sm-18:1.125rem;
  --sm-20:1.25rem;
  --sm-21:1.3125rem;
  --sm-24:1.5rem;
  --sm-27:1.6875rem;
  --sm-28:1.75rem;
  --md-30:1.875rem;
  --md-32:2rem;
  --md-34:2.215rem;
  --md-40:2.5rem;
  --md-44:2.8rem;
  --md-46:2.875rem;
  --md-55:3.4375rem;
  --lg-60:3.75rem;
  --lg-70:4.375rem;
}

*, *::after, *::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  font-size: 100%;
}

body {
  font-family: var(--dm-sans);
  background-color: var(--neutral-500);
  height: 5000px;
}

body.active {
  overflow: hidden;
}

p {
  letter-spacing: 1px;
  font-weight: 600;
  font-size: var(--sm-14);
}

h1, h2, h3 {
  font-weight: 800;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

button {
  border: none;
  outline: none;
}

.p-1 {
  padding-inline: 0.9375rem;
}

.main-padding {
  padding-inline: 1rem;
}
@media (min-width: 65em) {
  .main-padding {
    padding-inline: 2.5rem;
  }
}

.p-2 {
  padding-inline: 2rem;
}

.max-width {
  width: 100%;
  margin-inline: auto;
  max-width: 540px;
}
@media (min-width: 48.625em) {
  .max-width {
    max-width: 768px;
  }
}
@media (min-width: 65em) {
  .max-width {
    max-width: 1208px;
  }
}

.heading-title {
  color: var(--blue-800);
  font-size: var(--sm-24);
}
@media (min-width: 48.625em) {
  .heading-title {
    font-size: var(--sm-28);
  }
}
@media (min-width: 65em) {
  .heading-title {
    font-size: var(--md-34);
  }
}

.paragraph-title {
  font-size: var(--sm-16);
  color: var(--blue-800);
  line-height: 1.5;
  letter-spacing: 0;
  font-weight: 400;
}

.price-heading {
  font-size: var(--md-34);
  font-weight: 700;
  color: var(--blue-800);
}
.price-heading span {
  font-size: var(--sm-20);
  font-weight: 400;
}
@media (min-width: 48.625em) {
  .price-heading {
    font-size: var(--md-40);
  }
}

.text {
  color: var(--blue-800);
  font-weight: 400;
  letter-spacing: 0;
}
.text-14 {
  font-size: var(--sm-14);
}

.col-text-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: left;
  margin-block: 1.6rem;
}
.col-text-list li {
  position: relative;
  display: flex;
  flex-direction: row;
  gap: 0.4rem;
  list-style: none;
}
.col-text-list li img {
  width: 0.8rem;
}
.col-text-list li p {
  font-size: var(--sm-16);
  color: var(--gray-500);
  font-weight: 400;
  letter-spacing: 0;
  line-height: 1.5;
}
.col-text-list li i {
  font-style: normal;
}
.col-text-list li i img {
  width: 1rem;
  opacity: 80%;
  margin-top: 0.2rem;
}

.tooltip {
  cursor: pointer;
}

.tooltip::after {
  max-width: 400px;
  z-index: 999;
  content: attr(data-tooltip);
  position: absolute;
  top: 1.5rem;
  left: 20%;
  display: none;
  background-color: var(--blue-800);
  color: var(--neutral-100);
  font-size: var(--sm-14);
  font-style: normal;
  padding: 1rem;
  border-radius: 0.5rem;
  line-height: 1.5;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.tooltip:hover::after {
  display: grid;
}

.timer {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.9rem;
}
.timer div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.2rem;
  flex-direction: column;
}
.timer p {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  background-color: var(--neutral-100);
  color: var(--black-500);
  padding: 0.9rem !important;
  font-size: var(--sm-20) !important;
  border-radius: 6px;
}
.timer span {
  text-transform: lowercase;
  font-size: var(--sm-12) !important;
}

.btn-started {
  color: var(--neutral-100);
  background-color: var(--pink-500);
  font-size: var(--sm-18);
  font-weight: 800;
  padding: 0.8rem 4.7rem;
  border-radius: 4px;
}
.btn-started:hover, .btn-started:focus {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
}

.btn-select {
  background-color: var(--blue-500);
  color: var(--neutral-100);
  border-radius: 10rem;
  font-size: var(--sm-18);
  font-weight: 800;
  padding: 0.8rem 4.7rem;
}
.btn-select:hover, .btn-select:focus {
  background-color: #491bd5;
}

.btn-learn {
  text-decoration: underline;
}
.btn-learn:hover, .btn-learn:focus {
  opacity: 80%;
}

.bg-blue {
  background-color: var(--blue-500);
  color: var(--neutral-100);
}

.bg-gray {
  background-color: var(--gray-200);
}

@media (min-width: 35.625rem) {
  .p-1 {
    padding-inline: 1.5rem;
  }
}
@media (min-width: 65em) {
  .p-1 {
    padding-inline: 2.5rem;
  }
}
.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 0.4rem;
}

.main-header {
  z-index: 9999;
  padding-block: 1.25rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  background-color: var(--blue-500);
}
.main-header .logo svg {
  fill: var(--neutral-100);
}

.main-header.sticky {
  background-color: var(--neutral-100);
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
}
.main-header.sticky svg {
  fill: var(--black-500);
}
.main-header.sticky .navbar-items .menu-parrent p {
  color: var(--black-500);
}
.main-header.sticky .navbar-items .menu-parrent span svg {
  fill: var(--black-500);
}
.main-header.sticky .btn-login {
  border: 1px solid var(--black-500);
}
.main-header.sticky .btn-login p {
  color: var(--black-500);
}
.main-header.sticky .btn-login span svg {
  fill: var(--black-500);
}
.main-header.sticky .btn-groups .btn-cart span svg {
  fill: var(--black-500);
}
.main-header.sticky .btn-groups .btn-cart p {
  color: var(--black-500);
}
.main-header.sticky .hamburger .line {
  background-color: var(--black-500);
}
.main-header.sticky .btn-login:hover {
  background-color: transparent;
}

.main-header.active {
  overflow-y: hidden;
  background-color: var(--neutral-100);
}
.main-header.active .logo svg {
  fill: var(--black-500);
}
.main-header.active .btn-groups .btn-cart span svg {
  fill: var(--black-500);
}
.main-header.active .btn-groups .btn-cart p {
  color: var(--black-500);
}
.main-header.active .hamburger .line {
  background-color: var(--black-500);
  transform-origin: 6px 1px;
}
.main-header.active .hamburger .line-1 {
  rotate: 45deg;
}
.main-header.active .hamburger .line-2 {
  rotate: -45deg;
}
.main-header.active .hamburger .line-3 {
  display: none;
}
.main-header.active .navbar {
  display: flex;
  flex-direction: column;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: -webkit-min-content;
  width: -moz-min-content;
  width: min-content;
}
.logo svg {
  width: 6.25rem;
  fill: var(--black-500);
}

.btn-groups {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 0.5rem;
}
.btn-groups .btn-cart {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 0.1rem;
}
.btn-groups .btn-cart span {
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn-groups .btn-cart span svg {
  width: 1.5rem;
  fill: var(--neutral-100);
}
.btn-groups .btn-cart p {
  color: var(--neutral-100);
  font-weight: 600;
  font-size: var(--sm-17);
  display: none;
}

.hamburger {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0.2rem;
}
.hamburger .line {
  width: 1.2rem;
  height: 0.1rem;
  border-radius: 1rem;
  background-color: var(--neutral-100);
}

.navbar {
  z-index: 9999;
  display: none;
  position: fixed;
  top: 4rem;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: var(--neutral-100);
}
.navbar-items.active .menu-parrent p {
  color: var(--blue-500);
}
.navbar-items.active .menu-parrent span svg {
  fill: var(--blue-500);
  rotate: 180deg;
}
.navbar-items.active .menu-child {
  display: block;
}
.navbar .menu-parrent {
  position: relative;
  padding-block: 0.7rem;
  cursor: pointer;
  border-bottom: 1px solid var(--gray-100);
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}
.navbar .menu-parrent P {
  transition: all 0.3s ease-in-out;
  padding-left: 0.7rem;
  font-weight: 700;
  font-size: var(--sm-18);
  letter-spacing: 1px;
}
.navbar .menu-parrent span {
  align-self: center;
  padding-right: 0.7rem;
}
.navbar .menu-parrent span svg {
  transition: all 0.1s ease-in-out;
  width: 1rem;
  fill: var(--blue-500);
}
.navbar .menu-child {
  display: none;
}
.navbar .menu-child li {
  background-color: var(--neutral-200);
  padding: 0.7rem 1.4rem;
  border-bottom: 1px solid var(--gray-100);
}
.navbar .menu-child li a {
  color: var(--black-500);
}
.navbar .menu-child li a img {
  display: none;
}
.navbar .menu-child li a .text p {
  font-weight: 700;
  font-size: var(--sm-16);
}
.navbar .menu-child li a .text span {
  display: none;
}
.navbar .menu-child li a:last-child {
  border: none;
}
.navbar .menu-child li a:hover {
  color: var(--blue-800);
}

.navbar-login {
  display: flex;
  cursor: pointer;
  padding: 1rem 0.7rem;
}

.btn-login {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 0.2rem;
  border: 2px solid var(--blue-500);
  border-radius: 4px;
  padding: 0.5rem;
  transition: all 0.4s ease-in-out;
}
.btn-login p {
  color: var(--blue-500);
  font-size: var(--sm-15);
  font-weight: 700;
}
.btn-login span {
  display: flex;
  align-items: center;
}
.btn-login span svg {
  width: 2rem;
  fill: var(--blue-500);
}
.btn-login:hover, .btn-login:focus {
  background-color: var(--blue-500);
}
.btn-login:hover p, .btn-login:focus p {
  color: var(--neutral-100);
}
.btn-login:hover svg, .btn-login:focus svg {
  fill: var(--neutral-100);
}

@media (min-width: 35.625rem) {
  .main-header {
    padding-block: 1.25rem;
  }
  .logo svg {
    width: 9.375rem;
  }
  .btn-groups {
    gap: 2rem;
  }
  .btn-groups .btn-cart {
    gap: 0.7rem;
  }
  .btn-groups .btn-cart p {
    display: block;
  }
  .navbar .menu-parrent {
    padding: 0.7rem 1rem;
  }
  .navbar .menu-child li {
    padding: 0.7rem 3rem;
  }
}
@media (min-width: 65em) {
  .hamburger {
    display: none;
  }
  .main-header {
    padding-block: 0rem;
    gap: 1rem;
  }
  .btn-cart {
    font-size: var(--sm-14);
    letter-spacing: 1px;
  }
  .btn-cart:hover {
    opacity: 70%;
  }
  .navbar {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
    top: 0;
    right: 0;
    background-color: transparent;
  }
  .navbar-items.active .menu-parrent p {
    font-size: var(--sm-15);
    color: var(--neutral-100);
  }
  .navbar-items.active .menu-parrent span svg {
    fill: var(--neutral-100);
    rotate: 180deg;
  }
  .navbar-items.active .menu-child {
    display: block;
  }
  .navbar-items-1 .menu-child {
    right: 233px;
  }
  .navbar-items-2 .menu-child {
    right: 138px;
  }
  .navbar-items-3 .menu-child {
    right: 48px;
  }
  .navbar-items-4 .menu-child {
    right: -46px;
  }
  .navbar .menu-parrent {
    position: relative;
    gap: 0.3rem;
    border: none;
    transition: none;
    padding: 0.4rem;
  }
  .navbar .menu-parrent p {
    letter-spacing: 1px;
    font-weight: 500;
    transition: none;
    font-size: var(--sm-15);
    color: var(--neutral-100);
  }
  .navbar .menu-parrent span svg {
    width: 0.7rem;
    margin-top: 0.5rem;
    fill: var(--neutral-100);
  }
  .navbar .menu-parrent:hover {
    opacity: 70%;
  }
  .navbar .menu-child {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
    position: absolute;
    top: 4.8rem;
    border-radius: 4px;
    background-color: var(--neutral-100);
    padding: 1.2rem;
    padding-top: 1.5rem;
    gap: 0.5rem;
  }
  .navbar .menu-child::before {
    content: "";
    width: 2rem;
    aspect-ratio: 1/1;
    background-color: var(--neutral-100);
    position: absolute;
    top: -5px;
    left: 50%;
    rotate: 45deg;
  }
  .navbar .menu-child li {
    background-color: var(--neutral-100);
    transition: all 0.3s ease-in-out;
    border: none;
    padding: 0.2rem 0;
  }
  .navbar .menu-child li a {
    display: flex;
    flex-direction: row;
    gap: 1rem;
  }
  .navbar .menu-child li a img {
    display: block;
    width: 3.5rem;
  }
  .navbar .menu-child li a .text {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
  }
  .navbar .menu-child li a .text p {
    font-size: var(--sm-17);
    font-weight: 800;
    color: var(--blue-800);
  }
  .navbar .menu-child li a .text span {
    font-size: var(--sm-14);
    text-align: left;
    display: block;
  }
  .navbar .menu-child li:hover {
    scale: 1.02;
  }
  .navbar-login .btn-login {
    padding: 12px 16px;
    border: 1px solid var(--neutral-100);
  }
  .navbar-login .btn-login span svg {
    fill: var(--neutral-100);
  }
  .navbar-login .btn-login p {
    font-size: var(--sm-14);
    letter-spacing: 1px;
    color: var(--neutral-100);
  }
}
.hero {
  padding: 30px 0 20px;
}

@-webkit-keyframes fade-img {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fade-img {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.hero .container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  gap: 2rem;
  place-items: center;
}
.hero .container .col-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
}
.hero .container .col-text h1 {
  font-size: var(--md-32);
}
.hero .container .col-text p {
  font-size: var(--sm-16);
  font-weight: 400;
  letter-spacing: 0;
  line-height: 1.5;
  padding-inline: 0.5rem;
}
.hero .container .col-text p:last-child {
  margin-top: 0.5rem;
  display: flex;
  flex-direction: row;
  gap: 0.7rem;
  justify-content: center;
  padding-inline: 0;
  font-size: var(--sm-14);
}
.hero .container .col-text p:last-child img {
  width: 0.9rem;
}
.hero .container .col-text .btn-started {
  margin-top: 1rem;
  text-align: center;
}
.hero .container .col-image {
  width: 100%;
}
.hero .container .col-image img {
  width: 100%;
  -webkit-animation: fade-img 8s;
          animation: fade-img 8s;
}

@media (min-width: 48.625em) {
  .hero {
    padding: 48px 0px 48px;
  }
  .hero .container .col-text .btn-started {
    max-width: 336px;
    margin-inline: auto;
  }
}
@media (min-width: 65em) {
  .hero {
    padding: 48px 0px 58px;
  }
  .hero .container {
    grid-template-columns: 1fr 1.3fr;
    grid-template-rows: auto;
  }
  .hero .container .col-text {
    text-align: left;
  }
  .hero .container .col-text h1 {
    font-size: var(--md-40);
  }
  .hero .container .col-text p:last-child {
    justify-content: flex-start;
  }
  .hero .container .col-text .btn-started {
    margin-inline: 0;
    max-width: 268px;
  }
}
.reviews {
  margin-block: 2rem;
}
.reviews .container {
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
  gap: 1.2rem;
}
.reviews .container .col {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1rem;
}
.reviews .container .col .company-img {
  width: 7.8rem;
}
.reviews .container .col .company-img-2 {
  width: 5rem;
}
.reviews .container .col .company-img-3 {
  width: 8rem;
}
.reviews .container .col .company-img-4 {
  width: 9rem;
}
.reviews .container .col .reviews-star {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  width: 100%;
  max-width: 13rem;
}
.reviews .container .col .reviews-star img {
  width: 100%;
  width: 1.796rem;
}
.reviews .container .col .reviews-star-1 img {
  width: 100%;
  width: 14.5rem;
}
.reviews .container .col .reviews-text p {
  font-size: var(--sm-14);
  color: #1d1e20;
  font-weight: 400;
  letter-spacing: 0;
}
.reviews .container .col .reviews-text p span {
  font-weight: 700;
}
.reviews .container .col:first-child {
  gap: 0.5rem;
  margin-bottom: 2.2rem;
}

@media (min-width: 48.625em) {
  .reviews .container {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    -moz-column-gap: 1rem;
         column-gap: 1rem;
  }
  .reviews .container .col:first-child {
    margin-bottom: 1rem;
  }
}
@media (min-width: 65em) {
  .reviews .container {
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
  }
  .reviews .container .col:first-child {
    margin-block: 1rem;
  }
}
.banner {
  margin-block: 2rem;
  padding-inline: 1rem;
  margin-top: 4rem;
}
.banner .container {
  border-radius: 4px;
  text-align: center;
  background-color: var(--gray-200);
  padding: 2rem 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.2rem;
  position: relative;
}
.banner .container img {
  display: none;
}
.banner .container .row-text {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}
.banner .container .price-heading {
  margin-top: 1.5rem;
}
.banner .container .btn-started {
  margin-top: 1.5rem;
  background-color: var(--blue-500);
}

@media (min-width: 48.625em) {
  .banner {
    padding-inline: 2.5rem;
  }
  .banner .container {
    padding: 60px 100px;
  }
}
@media (min-width: 65em) {
  .banner {
    margin-top: 6rem;
  }
  .banner .container {
    padding: 80px 320px;
  }
  .banner .container img {
    width: 100%;
    max-width: 10.5rem;
    display: inline-block;
    position: absolute;
    translate: 0 -50%;
  }
  .banner .container img:first-child {
    top: 50%;
    left: 0;
  }
  .banner .container img:nth-child(2) {
    top: 50%;
    right: 0;
  }
}
.services {
  margin-block: 2rem;
  margin-top: 4rem;
}
.services .container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  place-items: center;
  gap: 2rem;
}
.services .container .col-image {
  width: 100%;
  display: grid;
  place-items: center;
}
.services .container .col-image img {
  max-width: 650px;
  width: 100%;
}
.services .container-re {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  place-items: center;
}
.services .container-re .col {
  background-color: var(--gray-200);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.services .container-re .col:nth-child(2) {
  display: none;
}
.services .container-re .col:nth-child(3) {
  display: none;
}
.services .container-re .col img {
  width: 8rem;
}
.services .container-re .col p {
  font-size: var(--sm-14);
  font-weight: 400;
  letter-spacing: 0;
  line-height: 1.5;
  color: var(--blue-800);
}
.services .container-re .col .star-re {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.services .container-re .col .star-re svg {
  fill: var(--blue-500);
}

@media (min-width: 65em) {
  .services .container {
    grid-template-columns: 1fr 1.3fr;
    grid-template-rows: auto;
    gap: 5rem;
  }
  .services .container-re {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5rem;
  }
  .services .container-re .col:nth-child(2) {
    display: flex;
  }
  .services .container-re .col:nth-child(3) {
    display: flex;
  }
}
.main-footer {
  padding-top: 5rem;
  background-color: var(--gray-200);
}
.main-footer-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
}
.main-footer-container-company {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}
.main-footer-container-company img {
  width: 10rem;
}
.main-footer-container-company p {
  color: #2f1c6a;
  font-size: var(--sm-14);
  letter-spacing: 0;
  padding: 0;
  opacity: 90%;
}
.main-footer-container-company .payment {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
  gap: 0.3rem;
}
.main-footer-container-company .payment li {
  place-self: center;
}
.main-footer-container-company .payment li:first-child img {
  margin-left: -1rem;
}
.main-footer-container-company .payment li img {
  width: 3.75rem;
  -o-object-fit: cover;
     object-fit: cover;
}
.main-footer-container-company .payment li a {
  color: var(--blue-800);
  opacity: 90%;
  white-space: nowrap;
}
.main-footer-container-company .payment li a:hover, .main-footer-container-company .payment li a:focus {
  opacity: 60%;
}
.main-footer-container-links {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  gap: 1.25rem;
  row-gap: 1.5rem;
}
.main-footer-container-links-link {
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
  color: var(--blue-800) !important;
}
.main-footer-container-links-link h2 {
  font-size: var(--sm-18);
  text-transform: uppercase;
}
.main-footer-container-links-link li a {
  color: var(--blue-800) !important;
  font-size: var(--sm-15);
  font-weight: 600;
  opacity: 90%;
}
.main-footer-container-links-link li a:hover, .main-footer-container-links-link li a:focus {
  opacity: 60%;
}
.main-footer-social {
  margin-block: 1.25rem;
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}
.main-footer-social a img {
  width: 1.875rem;
}
.main-footer-copyright {
  margin-inline: 0.9375rem;
  border-top: 1px solid var(--gray-100);
  color: var(--gray-500);
  padding-block: 0.6rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.main-footer-copyright p {
  font-size: var(--sm-15);
  opacity: 80%;
  font-weight: 500;
  letter-spacing: 0;
}

.information-legal, .company-help {
  display: flex;
  gap: 1.25rem;
  row-gap: 1.5rem;
  flex-direction: column;
}

.footer-logo svg {
  width: 10rem;
  fill: var(--blue-800);
}

@media (min-width: 35.625rem) {
  .main-footer-container {
    max-width: 700px;
    margin-inline: auto;
  }
  .main-footer-social {
    max-width: 700px;
    margin-inline: auto;
  }
  .main-footer-copyright {
    margin-block: 1rem;
    max-width: 700px;
    margin-inline: auto;
  }
  .main-footer-copyright p {
    margin-left: 1rem;
  }
  .company-help {
    flex-direction: row;
    -moz-column-gap: 6rem;
         column-gap: 6rem;
  }
}
@media (min-width: 65em) {
  .main-footer-container {
    grid-template-columns: 0.5fr 1fr;
    max-width: 1200px;
    margin-inline: auto;
  }
  .main-footer-container-links {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
  .main-footer-social {
    max-width: 1200px;
    margin-inline: auto;
    justify-content: flex-end;
  }
  .main-footer-copyright {
    margin-block: 1rem;
    max-width: 1200px;
    margin-inline: auto;
    flex-direction: row;
    justify-content: space-between;
  }
  .main-footer-copyright p:first-child {
    margin-left: 1rem;
  }
  .main-footer-copyright p:last-child {
    margin-right: 1rem;
  }
  .company-help {
    flex-direction: column;
    white-space: nowrap;
  }
}/*# sourceMappingURL=main.css.map */